<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".page.main.view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="设备状态" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <com.example.foliage.infrastructure.roundview.RoundTextView
                        android:id="@+id/tv_device_front"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="前进"
                        android:textColor="@color/colorPrimary"
                        app:rv_backgroundColor="@color/white"
                        app:rv_backgroundPressColor="@color/color_base"
                        app:rv_cornerRadius_BL="15dp"
                        app:rv_cornerRadius_TL="15dp"
                        app:rv_strokeColor="@color/alpha_75_black"
                        app:rv_strokeWidth="1px"
                        app:rv_textPressColor="@color/white" />

                    <com.example.foliage.infrastructure.roundview.RoundTextView
                        android:id="@+id/tv_device_back"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="后退"
                        android:textColor="@color/colorPrimary"
                        app:rv_backgroundColor="@color/white"
                        app:rv_backgroundPressColor="@color/color_base"
                        app:rv_strokeColor="@color/alpha_75_black"
                        app:rv_strokeWidth="1px"
                        app:rv_textPressColor="@color/white" />

                    <com.example.foliage.infrastructure.roundview.RoundTextView
                        android:id="@+id/tv_device_stop"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="停止"
                        android:textColor="@color/colorPrimary"
                        app:rv_backgroundColor="@color/white"
                        app:rv_backgroundPressColor="@color/color_base"
                        app:rv_cornerRadius_BR="15dp"
                        app:rv_cornerRadius_TR="15dp"
                        app:rv_strokeColor="@color/alpha_75_black"
                        app:rv_strokeWidth="1px"
                        app:rv_textPressColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="运行参数" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.github.anastr.speedviewlib.PointerSpeedometer
                            android:id="@+id/engine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:sv_backgroundCircleColor="@color/alpha_15_white"
                            app:sv_centerCircleColor="@color/transparent"
                            app:sv_indicator="NormalSmallIndicator"
                            app:sv_indicatorColor="@color/colorPrimary"
                            app:sv_indicatorWidth="5dp"
                            app:sv_markColor="@color/colorPrimary"
                            app:sv_markHeight="0dp"
                            app:sv_markWidth="0dp"
                            app:sv_marksPadding="1px"
                            app:sv_pointerColor="@color/colorPrimary"
                            app:sv_speedTextColor="@color/colorPrimary"
                            app:sv_speedTextSize="10dp"
                            app:sv_speedometerColor="@color/colorPrimary"
                            app:sv_unit=""
                            app:sv_unitTextColor="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发动机转速"
                            android:textColor="@color/alpha_65_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.github.anastr.speedviewlib.PointerSpeedometer
                            android:id="@+id/water"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:sv_backgroundCircleColor="@color/alpha_15_white"
                            app:sv_centerCircleColor="@color/transparent"
                            app:sv_indicator="NormalSmallIndicator"
                            app:sv_indicatorColor="@color/colorPrimary"
                            app:sv_indicatorWidth="5dp"
                            app:sv_markColor="@color/colorPrimary"
                            app:sv_markHeight="0dp"
                            app:sv_markWidth="0dp"
                            app:sv_marksPadding="1px"
                            app:sv_pointerColor="@color/colorPrimary"
                            app:sv_speedTextColor="@color/colorPrimary"
                            app:sv_speedTextSize="10dp"
                            app:sv_speedometerColor="@color/colorPrimary"
                            app:sv_unit=""
                            app:sv_unitTextColor="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="水温"
                            android:textColor="@color/alpha_65_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.github.anastr.speedviewlib.PointerSpeedometer
                            android:id="@+id/oilpressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:sv_backgroundCircleColor="@color/alpha_15_white"
                            app:sv_centerCircleColor="@color/transparent"
                            app:sv_indicator="NormalSmallIndicator"
                            app:sv_indicatorColor="@color/colorPrimary"
                            app:sv_indicatorWidth="5dp"
                            app:sv_markColor="@color/colorPrimary"
                            app:sv_markHeight="0dp"
                            app:sv_markWidth="0dp"
                            app:sv_marksPadding="1px"
                            app:sv_pointerColor="@color/colorPrimary"
                            app:sv_speedTextColor="@color/colorPrimary"
                            app:sv_speedTextSize="10dp"
                            app:sv_speedometerColor="@color/colorPrimary"
                            app:sv_unit=""
                            app:sv_unitTextColor="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="机油压力"
                            android:textColor="@color/alpha_65_black" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.github.anastr.speedviewlib.PointerSpeedometer
                            android:id="@+id/speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:sv_backgroundCircleColor="@color/alpha_15_white"
                            app:sv_centerCircleColor="@color/transparent"
                            app:sv_indicator="NormalSmallIndicator"
                            app:sv_indicatorColor="@color/colorPrimary"
                            app:sv_indicatorWidth="5dp"
                            app:sv_markColor="@color/colorPrimary"
                            app:sv_markHeight="0dp"
                            app:sv_markWidth="0dp"
                            app:sv_marksPadding="1px"
                            app:sv_pointerColor="@color/colorPrimary"
                            app:sv_speedTextColor="@color/colorPrimary"
                            app:sv_speedTextSize="10dp"
                            app:sv_speedometerColor="@color/colorPrimary"
                            app:sv_unit=""
                            app:sv_unitTextColor="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="行驶速度"
                            android:textColor="@color/alpha_65_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.github.anastr.speedviewlib.PointerSpeedometer
                            android:id="@+id/shake"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:sv_backgroundCircleColor="@color/alpha_15_white"
                            app:sv_centerCircleColor="@color/transparent"
                            app:sv_indicator="NormalSmallIndicator"
                            app:sv_indicatorColor="@color/colorPrimary"
                            app:sv_indicatorWidth="5dp"
                            app:sv_markColor="@color/colorPrimary"
                            app:sv_markHeight="0dp"
                            app:sv_markWidth="0dp"
                            app:sv_marksPadding="1px"
                            app:sv_pointerColor="@color/colorPrimary"
                            app:sv_speedTextColor="@color/colorPrimary"
                            app:sv_speedTextSize="10dp"
                            app:sv_speedometerColor="@color/colorPrimary"
                            app:sv_unit=""
                            app:sv_unitTextColor="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="震动频率"
                            android:textColor="@color/alpha_65_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="运行参数" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/water_high_warning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:enabled="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="水温过高预警"
                            android:textColor="@color/alpha_65_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/oil_pressure_warning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:enabled="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="机油压力预警"
                            android:textColor="@color/alpha_65_black" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/filter_block_warning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:enabled="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="空滤阻塞预警"
                            android:textColor="@color/alpha_65_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/hydraulic_pressure_warning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:enabled="false" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="液压真空预警"
                            android:textColor="@color/alpha_65_black" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="控制参数" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.github.anastr.speedviewlib.PointerSpeedometer
                            android:id="@+id/front_electricity"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:sv_backgroundCircleColor="@color/alpha_15_white"
                            app:sv_centerCircleColor="@color/transparent"
                            app:sv_indicator="NormalSmallIndicator"
                            app:sv_indicatorColor="@color/colorPrimary"
                            app:sv_indicatorWidth="5dp"
                            app:sv_markColor="@color/colorPrimary"
                            app:sv_markHeight="0dp"
                            app:sv_markWidth="0dp"
                            app:sv_marksPadding="1px"
                            app:sv_maxSpeed="800"
                            app:sv_pointerColor="@color/colorPrimary"
                            app:sv_speedTextColor="@color/colorPrimary"
                            app:sv_speedTextSize="10dp"
                            app:sv_speedometerColor="@color/colorPrimary"
                            app:sv_unit=""
                            app:sv_unitTextColor="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="前行走电流"
                            android:textColor="@color/alpha_65_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.github.anastr.speedviewlib.PointerSpeedometer
                            android:id="@+id/back_electricity"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:sv_backgroundCircleColor="@color/alpha_15_white"
                            app:sv_centerCircleColor="@color/transparent"
                            app:sv_indicator="NormalSmallIndicator"
                            app:sv_indicatorColor="@color/colorPrimary"
                            app:sv_indicatorWidth="5dp"
                            app:sv_markColor="@color/colorPrimary"
                            app:sv_markHeight="0dp"
                            app:sv_markWidth="0dp"
                            app:sv_marksPadding="1px"
                            app:sv_maxSpeed="800"
                            app:sv_pointerColor="@color/colorPrimary"
                            app:sv_speedTextColor="@color/colorPrimary"
                            app:sv_speedTextSize="10dp"
                            app:sv_speedometerColor="@color/colorPrimary"
                            app:sv_unit=""
                            app:sv_unitTextColor="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="后行走电流"
                            android:textColor="@color/alpha_65_black" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.github.anastr.speedviewlib.PointerSpeedometer
                            android:id="@+id/front_shake_electricity"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:sv_backgroundCircleColor="@color/alpha_15_white"
                            app:sv_centerCircleColor="@color/transparent"
                            app:sv_indicator="NormalSmallIndicator"
                            app:sv_indicatorColor="@color/colorPrimary"
                            app:sv_indicatorWidth="5dp"
                            app:sv_markColor="@color/colorPrimary"
                            app:sv_markHeight="0dp"
                            app:sv_markWidth="0dp"
                            app:sv_marksPadding="1px"
                            app:sv_maxSpeed="800"
                            app:sv_pointerColor="@color/colorPrimary"
                            app:sv_speedTextColor="@color/colorPrimary"
                            app:sv_speedTextSize="10dp"
                            app:sv_speedometerColor="@color/colorPrimary"
                            app:sv_unit=""
                            app:sv_unitTextColor="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="前震动电流"
                            android:textColor="@color/alpha_65_black" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.github.anastr.speedviewlib.PointerSpeedometer
                            android:id="@+id/back_shake_electricity"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_weight="1"
                            app:sv_backgroundCircleColor="@color/alpha_15_white"
                            app:sv_centerCircleColor="@color/transparent"
                            app:sv_indicator="NormalSmallIndicator"
                            app:sv_indicatorColor="@color/colorPrimary"
                            app:sv_indicatorWidth="5dp"
                            app:sv_markColor="@color/colorPrimary"
                            app:sv_markHeight="0dp"
                            app:sv_markWidth="0dp"
                            app:sv_marksPadding="1px"
                            app:sv_maxSpeed="800"
                            app:sv_pointerColor="@color/colorPrimary"
                            app:sv_speedTextColor="@color/colorPrimary"
                            app:sv_speedTextSize="10dp"
                            app:sv_speedometerColor="@color/colorPrimary"
                            app:sv_unit=""
                            app:sv_unitTextColor="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="后震动电流"
                            android:textColor="@color/alpha_65_black" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>