<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".page.main.view.MainActivity">

    <org.foliage.zdjxzz.infrastructure.widget.VerticalSwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:listDivider="@null"
            android:saveEnabled="false"
            android:visibility="gone" />
    </org.foliage.zdjxzz.infrastructure.widget.VerticalSwipeRefreshLayout>

    <include
        android:id="@+id/emptyView"
        layout="@layout/common_view_empty" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        app:backgroundTint="@color/colorPrimary"
        android:layout_margin="24dp"
        app:rippleColor="@color/white"
        app:tint="@color/white"
        android:src="@drawable/ic_fab_add" />

</FrameLayout>