<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".page.main.view.MainActivity">

    <org.foliage.zdjxzz.infrastructure.banner.MZBannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:canLoop="true"
        app:indicatorAlign="center"
        app:open_mz_mode="false" />

    <!--   <View
           android:layout_width="match_parent"
           android:layout_height="1dp"
           android:layout_marginTop="10dp"
           android:background="@color/divider_line"/>-->

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:clipToPadding="false"
        android:numColumns="3" />

</LinearLayout>