<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>page.foliage</groupId>
		<artifactId>foliage</artifactId>
		<version>1.0.9</version>
	</parent>
	<artifactId>foliage-commons</artifactId>
	<name>Foliage Commons</name>
	<packaging>pom</packaging>
	<modules>
		<module>foliage-common-core</module>
		<module>foliage-common-jdbc</module>
		<module>foliage-common-oidc</module>
		<module>foliage-common-ldap</module>
		<module>foliage-common-file</module>
		<module>foliage-common-flow</module>
		<module>foliage-common-func</module>
	</modules>
</project>