<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>page.foliage</groupId>
		<artifactId>foliage</artifactId>
		<version>1.0.10-SNAPSHOT</version>
	</parent>
	<artifactId>foliage-commons</artifactId>
	<name>Foliage Commons</name>
	<packaging>pom</packaging>
	<modules>
		<module>foliage-common-core</module>
		<module>foliage-common-jdbc</module>
		<module>foliage-common-oidc</module>
		<module>foliage-common-ldap</module>
		<module>foliage-common-file</module>
		<module>foliage-common-flow</module>
		<module>foliage-common-func</module>
	</modules>

	<dependencies>
		<!-- ======================================== -->
		<!-- Logging System Dependencies For All Modules -->
		<!-- ======================================== -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>