<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>page.foliage</groupId>
        <artifactId>foliage-commons</artifactId>
        <version>1.0.10-SNAPSHOT</version>
    </parent>
    <artifactId>foliage-common-file</artifactId>
    <name>FOLIAGE COMMON FILE</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>empty-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- ======================================== -->
        <!-- Local Dependencies -->
        <!-- ======================================== -->
        <dependency>
            <groupId>page.foliage</groupId>
            <artifactId>foliage-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>page.foliage</groupId>
            <artifactId>foliage-common-ldap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>page.foliage</groupId>
            <artifactId>foliage-guava</artifactId>
            <version>32.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>4.12.0</version>
        </dependency>
        <!-- ======================================== -->
        <!-- Minio Dependencies -->
        <!-- ======================================== -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>
        <!-- ======================================== -->
        <!-- Test Dependencies -->
        <!-- ======================================== -->
        <dependency>
            <groupId>page.foliage</groupId>
            <artifactId>foliage-guice</artifactId>
            <version>5.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>