<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.foliage</groupId>
        <artifactId>foliage-assemblies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>foliage-docker</artifactId>
    <name>Foliage Assembly Docker</name>
    <packaging>pom</packaging>
    <build>
        <plugins />
    </build>
    <dependencies>
        <!-- ======================================== -->
        <!-- Local Dependencies -->
        <!-- ======================================== -->
        <dependency>
            <groupId>org.foliage</groupId>
            <artifactId>foliage-assembly-tomcat</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
            <type>zip</type>
            <classifier>lite</classifier>
        </dependency>
        <!-- ======================================== -->
        <!-- Jdbc Dependencies -->
        <!-- ======================================== -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.23</version>
        </dependency>
    </dependencies>
</project>