<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>page.foliage</groupId>
        <artifactId>foliage-commons</artifactId>
        <version>1.0.9-SNAPSHOT</version>
    </parent>
    <artifactId>foliage-common-ldap</artifactId>
    <name>FOLIAGE PACS LDAP</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>page.foliage</groupId>
            <artifactId>foliage-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>page.foliage</groupId>
            <artifactId>foliage-guava</artifactId>
            <version>32.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <version>6.0.11</version>
        </dependency>
        <dependency>
            <groupId>page.foliage</groupId>
            <artifactId>foliage-guice</artifactId>
            <version>5.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
