<!--
  Copyright 2020 Deathknight0718@qq.com.
  
  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  use this file except in compliance with the License.  You may obtain a copy
  of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  License for the specific language governing permissions and limitations under
  the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>page.foliage</groupId>
        <artifactId>foliage</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>
    <artifactId>foliage-assemblies</artifactId>
    <name>Foliage Assemblies</name>
    <packaging>pom</packaging>
    <modules>
        <module>foliage-tomcat</module>
        <module>foliage-tomcat-keycloak</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${plg.map.version}</version>
                    <configuration>
                        <attach>false</attach>
                        <appendAssemblyId>false</appendAssemblyId>
                        <archiverConfig>
                            <defaultDirectoryMode>0775</defaultDirectoryMode>
                            <directoryMode>0775</directoryMode>
                            <fileMode>0664</fileMode>
                        </archiverConfig>
                    </configuration>
                    <executions>
                        <execution>
                            <id>assembly-test</id>
                            <phase>none</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <formats>
                                    <format>dir</format>
                                </formats>
                                <descriptors>
                                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                        <execution>
                            <id>assembly-zip</id>
                            <phase>none</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <formats>
                                    <format>zip</format>
                                </formats>
                                <descriptors>
                                    <descriptor>src/main/assembly/assembly-package.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${plg.mis.version}</version>
                    <configuration>
                        <generatePom>false</generatePom>
                        <pomFile>pom.xml</pomFile>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <version>${project.version}</version>
                    </configuration>
                    <executions>
                        <execution>
                            <id>install-zip</id>
                            <phase>none</phase>
                            <goals>
                                <goal>install-file</goal>
                            </goals>
                            <configuration>
                                <file>${project.build.directory}/${project.artifactId}-${project.version}.zip</file>
                                <packaging>zip</packaging>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${plg.mgp.version}</version>
                    <configuration>
                        <generatePom>false</generatePom>
                        <pomFile>pom.xml</pomFile>
                        <repositoryId>${deploy.repository.id}</repositoryId>
                        <url>${deploy.url}</url>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>${project.artifactId}</artifactId>
                        <version>${project.version}</version>
                    </configuration>
                    <executions>
                        <execution>
                            <id>gpg-zip</id>
                            <phase>none</phase>
                            <goals>
                                <goal>sign-and-deploy-file</goal>
                            </goals>
                            <configuration>
                                <file>${project.build.directory}/${project.artifactId}-${project.version}.zip</file>
                                <packaging>zip</packaging>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
