<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>page.foliage</groupId>
        <artifactId>foliage</artifactId>
        <version>1.0.9-SNAPSHOT</version>
    </parent>
    <artifactId>foliage-ai-native</artifactId>
    <name>FOLIAGE AI NATIVE</name>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <attach>false</attach>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archiverConfig>
                        <defaultDirectoryMode>0755</defaultDirectoryMode>
                        <directoryMode>0755</directoryMode>
                        <fileMode>0644</fileMode>
                    </archiverConfig>
                </configuration>
                <executions>
                    <execution>
                        <id>assembly-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <formats>
                                <format>zip</format>
                            </formats>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <generatePom>false</generatePom>
                    <pomFile>pom.xml</pomFile>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                </configuration>
                <executions>
                    <execution>
                        <id>install-zip</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <file>${project.build.directory}/${project.artifactId}-${project.version}.zip</file>
                            <packaging>zip</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
