<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>page.foliage</groupId>
        <artifactId>foliage-assemblies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>foliage-docker-keycloak</artifactId>
    <name>Foliage Assembly Docker Keycloak</name>
    <packaging>pom</packaging>
    <properties>
        <maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly-single-tar</id>
                        <phase>install</phase>
                        <configuration>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <outputDirectory>${project.build.directory}/docker-build</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>assembly-single-docker</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>docker-build</finalName>
                            <formats>
                                <format>dir</format>
                            </formats>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly-docker.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <contextDirectory>${project.build.directory}/docker-build</contextDirectory>
                            <buildArgs>
                                <UID>1000</UID>
                                <GID>1000</GID>
                                <TOMCAT_WEBAPP>${project.artifactId}</TOMCAT_WEBAPP>
                                <TOMCAT_VERSION>${project.version}</TOMCAT_VERSION>
                            </buildArgs>
                            <repository>deathknight0718/${project.artifactId}</repository>
                            <tag>${maven.build.timestamp}</tag>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- ======================================== -->
        <!-- Local Dependencies -->
        <!-- ======================================== -->
        <dependency>
            <groupId>page.foliage</groupId>
            <artifactId>foliage-tomcat-keycloak</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
            <type>zip</type>
        </dependency>
        <!-- ======================================== -->
        <!-- Jdbc Dependencies -->
        <!-- ======================================== -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
    </dependencies>
</project>